ResumeProg/Views/Pages/MainInfoPage.xaml

<Page x:Class="ResumeProg.Views.Pages.MainInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeProg.Views.Pages"
        xmlns:ab="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:vm="clr-namespace:ResumeProg.ViewModel"
        xmlns:media="clr-namespace:System.Windows.Media"
        mc:Ignorable="d" Background="White"
        Title="MainInfoWindow" x:Name="window">
    <Page.Resources>
        <media:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel DataContext="{Binding Source={x:Static vm:VM.Instance}, Path=Info}" TextBlock.FontSize="18" DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="Name: "/>
                    <TextBox Width="340" HorizontalAlignment="Right" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="BirthDate: "/>
                    <DatePicker Margin="0 0 5 0" Width="340" HorizontalAlignment="Right" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Phone: "/>
                    <TextBox Width="340" HorizontalAlignment="Right" Margin="5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Email: "/>
                    <TextBox Width="340" HorizontalAlignment="Right" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Work Expirience: "/>
                    <TextBox Width="340" HorizontalAlignment="Right" Margin="5" Text="{Binding WorkExp, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

            </StackPanel>
            <Border BorderThickness="1" BorderBrush="LightGray" DockPanel.Dock="Top" Height="200" Margin="20" VerticalAlignment="Top">
                <Image x:Name="image" Source="{Binding Photo, Converter={StaticResource ImageConverter}}"></Image>
            </Border>
            <Button DockPanel.Dock="Top" VerticalAlignment="Top" Width="150" Height="30" Content="Open image" 
                    Command="{Binding Source={ x:Static vm:VM.Instance}, Path=OpenImageCommand}" 
                    CommandParameter="{Binding ElementName=image}"
                    />
        </DockPanel>
    </Grid>
</Page>
